{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 70, "y": 25, "width": 700, "height": 32,
      "text": "OAuth 2.0 Authorization Code Flow",
      "originalText": "OAuth 2.0 Authorization Code Flow",
      "fontSize": 24, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#0f172a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "actor_user",
      "x": 70, "y": 80, "width": 160, "height": 60,
      "strokeColor": "#be185d", "backgroundColor": "#fce7f3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110001, "version": 1, "versionNonce": 110002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "actor_user_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "actor_user_text",
      "x": 110, "y": 97, "width": 80, "height": 25,
      "text": "User", "originalText": "User",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110003, "version": 1, "versionNonce": 110004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "actor_user", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "actor_client",
      "x": 310, "y": 80, "width": 160, "height": 60,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120001, "version": 1, "versionNonce": 120002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "actor_client_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "actor_client_text",
      "x": 350, "y": 97, "width": 80, "height": 25,
      "text": "Client App", "originalText": "Client App",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120003, "version": 1, "versionNonce": 120004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "actor_client", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "actor_auth",
      "x": 550, "y": 80, "width": 160, "height": 60,
      "strokeColor": "#0369a1", "backgroundColor": "#e0f2fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130001, "version": 1, "versionNonce": 130002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "actor_auth_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "actor_auth_text",
      "x": 580, "y": 97, "width": 100, "height": 25,
      "text": "Auth Server", "originalText": "Auth Server",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130003, "version": 1, "versionNonce": 130004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "actor_auth", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "actor_resource",
      "x": 790, "y": 80, "width": 160, "height": 60,
      "strokeColor": "#15803d", "backgroundColor": "#f0fdf4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140001, "version": 1, "versionNonce": 140002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "actor_resource_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "actor_resource_text",
      "x": 810, "y": 97, "width": 120, "height": 25,
      "text": "Resource Server", "originalText": "Resource Server",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140003, "version": 1, "versionNonce": 140004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "actor_resource", "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "lifeline_user",
      "x": 150, "y": 145, "width": 0, "height": 380,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210001, "version": 1, "versionNonce": 210002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 380]]
    },
    {
      "type": "line",
      "id": "lifeline_client",
      "x": 390, "y": 145, "width": 0, "height": 380,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220001, "version": 1, "versionNonce": 220002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 380]]
    },
    {
      "type": "line",
      "id": "lifeline_auth",
      "x": 630, "y": 145, "width": 0, "height": 380,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230001, "version": 1, "versionNonce": 230002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 380]]
    },
    {
      "type": "line",
      "id": "lifeline_resource",
      "x": 870, "y": 145, "width": 0, "height": 380,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 240001, "version": 1, "versionNonce": 240002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 380]]
    },

    {
      "type": "text",
      "id": "label_step1",
      "x": 165, "y": 180, "width": 220, "height": 22,
      "text": "(1) click \"Log in\"", "originalText": "(1) click \"Log in\"",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#be185d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310001, "version": 1, "versionNonce": 310002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_step1",
      "x": 150, "y": 210, "width": 240, "height": 0,
      "strokeColor": "#be185d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310003, "version": 1, "versionNonce": 310004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [240, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "label_step2",
      "x": 405, "y": 240, "width": 220, "height": 22,
      "text": "(2) redirect to /authorize", "originalText": "(2) redirect to /authorize",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320001, "version": 1, "versionNonce": 320002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_step2",
      "x": 390, "y": 270, "width": 240, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320003, "version": 1, "versionNonce": 320004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [240, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "label_step3",
      "x": 280, "y": 300, "width": 360, "height": 22,
      "text": "(3) show login + consent screen", "originalText": "(3) show login + consent screen",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#0369a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 330001, "version": 1, "versionNonce": 330002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_step3",
      "x": 630, "y": 330, "width": 480, "height": 0,
      "strokeColor": "#0369a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 330003, "version": 1, "versionNonce": 330004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-480, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "label_step4",
      "x": 405, "y": 360, "width": 220, "height": 22,
      "text": "(4) redirect with ?code=...", "originalText": "(4) redirect with ?code=...",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#0369a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 340001, "version": 1, "versionNonce": 340002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_step4",
      "x": 630, "y": 390, "width": 240, "height": 0,
      "strokeColor": "#0369a1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 340003, "version": 1, "versionNonce": 340004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-240, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "label_step5",
      "x": 405, "y": 420, "width": 220, "height": 22,
      "text": "(5) POST /token (code → access_token)", "originalText": "(5) POST /token (code → access_token)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 350001, "version": 1, "versionNonce": 350002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_step5",
      "x": 390, "y": 450, "width": 240, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 350003, "version": 1, "versionNonce": 350004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [240, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "label_step6",
      "x": 470, "y": 480, "width": 320, "height": 22,
      "text": "(6) GET /api  (Authorization: Bearer ...)", "originalText": "(6) GET /api  (Authorization: Bearer ...)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#15803d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 360001, "version": 1, "versionNonce": 360002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_step6",
      "x": 390, "y": 510, "width": 480, "height": 0,
      "strokeColor": "#15803d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 360003, "version": 1, "versionNonce": 360004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [480, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
